[CoreRedirects]

; 4.22
+EnumRedirects=(OldName="EAjaMediaOutputPixelFormat", ValueChanges=(("PF_8BIT_ARGB", "PF_8BIT_YUV"), ("PF_10BIT_RGB", "PF_10BIT_YUV")))
+EnumRedirects=(OldName="EAjaMediaSourceColorFormat", ValueChanges=(("BGRA", "YUV2_8bit"), ("BGR10", "YUV_10bit")))

